<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="libs/lightbox/css/lightbox.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
</head>
<body>
<header>
    <nav class="grey lighten-5">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo center">Logo</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>
            </ul>

            <ul class="sidenav" id="mobile-demo">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">Javascript</a></li>
                <li><a href="mobile.html">Mobile</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="header_bg">
            <h1 class="header_title">Стильные рубашки<br>
                премиум качества 100% лён</h1>
            <h2 class="header_subtitle">Успей забронировать СКИДКУ 40%</h2>
        </div>
        <div class="timer">
            <script src="js/megatimer.js"></script>
        </div>
        <div class="order_btn">
            <a class="waves-effect waves-light btn modal-trigger red" href="#modal1">Заказать со скидкой</a>
        </div>
    </div>
</header>

<main>
    <section class="catalog" id="cat_1">
        <div class="container">
            <h2 class="section_title">Рубашка поло</h2>
            <div class="row">
                <div class="col s12 m6 l4 product">
                    <img src="assets/img/catalog/1_1.webp" class="product_img responsive-img" alt="catalog img">
                    <h3 class="product_title">Белый</h3>
                    <ul class="product_description">
                        <li>✅ Размеры: S, M, L, XL, XXL</li>
                        <li>✅ Материал: лён 100%</li>
                        <li>✅ Профессиональный пошив</li>
                    </ul>
                    <div class="product_price">
                        <div class="price_new">690 грн.</div>
                        <div class="price_old">1000 грн.</div>
                    </div>
                    <a class="waves-effect waves-light btn modal-trigger red" href="#modal2">Заказать</a>
                </div>

                <div class="col s12 m6 l4 product">
                    <img src="assets/img/catalog/1_2.webp" class="product_img responsive-img" alt="catalog img">
                    <h3 class="product_title">Белый</h3>
                    <ul class="product_description">
                        <li>✅ Размеры: S, M, L, XL, XXL</li>
                        <li>✅ Материал: лён 100%</li>
                        <li>✅ Профессиональный пошив</li>
                    </ul>
                    <div class="product_price">
                        <div class="price_new">690 грн.</div>
                        <div class="price_old">1000 грн.</div>
                    </div>
                    <a class="waves-effect waves-light btn modal-trigger red" href="#modal2">Заказать</a>
                </div>


                <div class="col s12 m6 l4 product">
                    <img src="assets/img/catalog/1_3.webp" class="product_img responsive-img" alt="catalog img">
                    <h3 class="product_title">Белый</h3>
                    <ul class="product_description">
                        <li>✅ Размеры: S, M, L, XL, XXL</li>
                        <li>✅ Материал: лён 100%</li>
                        <li>✅ Профессиональный пошив</li>
                    </ul>
                    <div class="product_price">
                        <div class="price_new">690 грн.</div>
                        <div class="price_old">1000 грн.</div>
                    </div>
                    <a class="waves-effect waves-light btn modal-trigger red" href="#modal2">Заказать</a>
                </div>


                <div class="col s12 m6 l4 product">
                    <img src="assets/img/catalog/1_4.webp" class="product_img responsive-img" alt="catalog img">
                    <h3 class="product_title">Белый</h3>
                    <ul class="product_description">
                        <li>✅ Размеры: S, M, L, XL, XXL</li>
                        <li>✅ Материал: лён 100%</li>
                        <li>✅ Профессиональный пошив</li>
                    </ul>
                    <div class="product_price">
                        <div class="price_new">690 грн.</div>
                        <div class="price_old">1000 грн.</div>
                    </div>
                    <a class="waves-effect waves-light btn modal-trigger red" href="#modal2">Заказать</a>
                </div>


                <div class="col s12 m6 l4 product">
                    <img src="assets/img/catalog/1_5.jpg" class="product_img responsive-img" alt="catalog img">
                    <h3 class="product_title">Белый</h3>
                    <ul class="product_description">
                        <li>✅ Размеры: S, M, L, XL, XXL</li>
                        <li>✅ Материал: лён 100%</li>
                        <li>✅ Профессиональный пошив</li>
                    </ul>
                    <div class="product_price">
                        <div class="price_new">690 грн.</div>
                        <div class="price_old">1000 грн.</div>
                    </div>
                    <a class="waves-effect waves-light btn modal-trigger red" href="#modal2">Заказать</a>
                </div>

                <div class="col s12 m6 l4 product">
                    <img src="assets/img/catalog/1_6.webp" class="product_img responsive-img" alt="catalog img">
                    <h3 class="product_title">Белый</h3>
                    <ul class="product_description">
                        <li>✅ Размеры: S, M, L, XL, XXL</li>
                        <li>✅ Материал: лён 100%</li>
                        <li>✅ Профессиональный пошив</li>
                    </ul>
                    <div class="product_price">
                        <div class="price_new">690 грн.</div>
                        <div class="price_old">1000 грн.</div>
                    </div>
                    <a class="waves-effect waves-light btn modal-trigger red" href="#modal2">Заказать</a>
                </div>

                <div class="col s12 m6 l4 product">
                    <img src="assets/img/catalog/1_7.webp" class="product_img responsive-img" alt="catalog img">
                    <h3 class="product_title">Белый</h3>
                    <ul class="product_description">
                        <li>✅ Размеры: S, M, L, XL, XXL</li>
                        <li>✅ Материал: лён 100%</li>
                        <li>✅ Профессиональный пошив</li>
                    </ul>
                    <div class="product_price">
                        <div class="price_new">690 грн.</div>
                        <div class="price_old">1000 грн.</div>
                    </div>
                    <a class="waves-effect waves-light btn modal-trigger red" href="#modal2">Заказать</a>
                </div>

            </div>
        </div>
    </section>
</main>

<div class="row">
    <div class="col s12 m6 l3">
        <a href="assets/img/gallery/1.webp" data-lightbox="image-1" data-title="My caption">
            <img src="assets/img/gallery/1.webp" class="gallery_img" alt="gallery img"></a>
    </div>
    <div class="col s12 m6 l3">
        <a href="assets/img/gallery/2.jpg" data-lightbox="image-1" data-title="My caption">
            <img src="assets/img/gallery/2.jpg" class="gallery_img" alt="gallery img"></a>
    </div>
    <div class="col s12 m6 l3">
        <a href="assets/img/gallery/3.jpg" data-lightbox="image-1" data-title="My caption">
            <img src="assets/img/gallery/3.jpg" class="gallery_img" alt="gallery img"></a>
    </div>
    <div class="col s12 m6 l3">
        <a href="assets/img/gallery/4.webp" data-lightbox="image-1" data-title="My caption">
            <img src="assets/img/gallery/4.webp" class="gallery_img" alt="gallery img"></a>
    </div>
</div>


<!-- Modal Trigger -->

<!-- Modal Structure -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <form method="post" action="">
            <h3 class="modal_title">Забронируй скидку за собой</h3>
            <input type="text" id="name" name="name">
            <input type="text" id="phone" name="phone">
        </form>
    </div>
</div>

<div id="modal2" class="modal">
    <div class="modal-content"></div>
</div>

<script src="libs/materialize/js/materialize.min.js"></script>
<script src="libs/lightbox/js/lightbox.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>